<html>
<head>
	<script src="../ned.js"></script>
	<link rel="stylesheet" type="text/css" href="../ned.css">
	<style type="text/css">	
		body {
		  height: 100%;
		  width: 100%;
		  margin: 0;
		  overflow-y: hidden;
		}
		svg {
			width: calc(50% - 4px);
			height: calc(100% - 6px);
			border: 1px solid #000;
			cursor: crosshair;
			/* disable text selection on svg */
			-webkit-touch-callout: none; /* iOS Safari */
			  -webkit-user-select: none; /* Chrome/Safari/Opera */
			   -khtml-user-select: none; /* Konqueror */
			     -moz-user-select: none; /* Firefox */
			      -ms-user-select: none; /* Internet Explorer/Edge */
			          user-select: none; /* Non-prefixed version, currently
			                                not supported by any browser */
		}
	</style>
</head>
<body>
	<svg id="svg1" oncontextmenu="return false;">
		<text x="15" y="35" font-family="Verdana" font-size="35">Single inputs</text>
	</svg>
	<svg id="svg2" oncontextmenu="return false;">
		<text x="15" y="35" font-family="Verdana" font-size="35">Single outputs</text>		
	</svg>

	<script>
		createEditor("#svg1", true);
		createEditor("#svg2", false);

		function createEditor(id, singleInputs) {
			var editor = Ned.create(id);
			editor.screenToWorld = screenToWorld;
			// set single inputs or single outputs
			editor.singleInputs = singleInputs;
			editor.singleOutputs = !singleInputs;

			// after setup create nodes		
			var n1 = editor.createNode("Test node");
			n1.position = { x: 300, y: 280};
			n1.size = { width: 200, height: 100 };

			var n1i1 = n1.addInput("");
			var n1i2 = n1.addInput("Input B");

			var n1o1 = n1.addOutput("Output A");
			var n1o2 = n1.addOutput("Output B");

			var n2 = editor.createNode("Start");
			n2.position = { x: 0, y: 150};
			n2.size = { width: 200, height: 100 };
			var n2o1 = n2.addOutput("Output");

			n2o1.connectTo(n1i2);

			var n3 = editor.createNode("Other test");
			n3.position = { x: 350, y: 100};
			n3.size = { width: 200, height: 100 };
			var n3i1 = n3.addInput("Input B");
			var n3o1 = n3.addOutput("Output");

			return editor;
		}

		function screenToWorld(pos) {
			var rect = this.svg.getBoundingClientRect();

			return { 
				x: (pos.x - rect.left), 
				y: (pos.y - rect.top)
			};
		};
	</script>
</body>
</html>
